SECRET_KEY=django-insecure-6=ow9rxqw!)y%1p^bso9$=31i=i_c9c7%%ux7jr@6k4dg_$)#6
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alayephysics@gmail.com
EMAIL_HOST_PASSWORD=yxcnlhysiovsouch
EMAIL_USE_TLS=True
